# /home/caton/Desktop/caton.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.6
actionpack -v2.3.6
activerecord -v2.3.6
activeresource -v2.3.6
activesupport -v2.3.6
acts_as_audited -v1.1.1
after_commit -v1.0.6
andand -v1.3.1
authlogic -v2.1.3
booleanize -v0.3
brazilian-rails -v2.1.10
brcep -v2.1.10
brcpfcnpj -v2.1.10
brdata -v2.1.10
brdinheiro -v2.1.10
brhelper -v2.1.10
brI18n -v2.1.10
brnumeros -v2.1.10
brstring -v2.1.10
chronic -v0.2.3
cups -v0.0.6
dancroak-validates_email_format_of -v1.2.2
enumerate_it -v0.5.0
formtastic -v0.9.8
haml -v3.0.1
has_scope -v0.5.0
hoe -v2.6.0
hoptoad_notifier -v2.2.2
inherited_resources -v1.0.6
json_pure -v1.4.3
methodmissing-scrooge -v3.0.0
pg -v0.9.0
prawn -v0.8.4
prawn-core -v0.8.4
prawn-layout -v0.8.4
prawn-security -v0.8.4
rack -v1.1.0
rails -v2.3.6
rake -v0.8.7
rdiscount -v1.6.3.1
responders -v0.6.0
responders -v0.4.7
riddle -v1.0.10
rubyforge -v2.0.4
searchlogic -v2.4.19
settingslogic -v2.0.6
state_machine -v0.9.1
thinking-sphinx -v1.3.16
whenever -v0.4.2
will_paginate -v2.3.12
